# GranularSoundControl

./: CHANGELOG.md  GranularSoundControl.sln  README.md
GranularSoundControl/: AudioPatches.cs  GranularSoundControl.csproj  GranularSoundControlConfig.cs  GranularSoundControlInfo.cs  GranularSoundControlPlugin.cs  LethalConfigUI.cs  LethalSettingsUI.cs  SharedUI.cs
KeepItDown/: AudioPatches.cs  KeepItDown.csproj  KeepItDownConfig.cs  KeepItDownInfo.cs  KeepItDownPlugin.cs  SharedUI.cs
Thunderstore/: CHANGELOG.md  README.md  manifest.json
