<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <AssemblyName>KeepItDown</AssemblyName>
        <Description>Volume tuning mod for Lethal Company</Description>
        <Version>1.4.0</Version>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <LangVersion>latest</LangVersion>
        <RootNamespace>KeepItDown</RootNamespace>
        <Company>Kesomannen</Company>
        <Product>KeepItDown</Product>
    </PropertyGroup>

    <ItemGroup Condition="'$(TargetFramework.TrimEnd(`0123456789`))' == 'net'">
        <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.2" PrivateAssets="all" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="BepInEx.Analyzers" Version="1.0.8" PrivateAssets="all" />
      <PackageReference Include="BepInEx.Core" Version="5.4.21" />
      <PackageReference Include="UnityEngine.Modules" Version="2022.3.9" IncludeAssets="compile" />
    </ItemGroup>

    <ItemGroup>
        <Reference Include="UnityEngine">
            <HintPath>/home/kryptosynth/.steam/steam/steamapps/common/Lethal Company/Lethal Company_Data/Managed/UnityEngine.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.CoreModule">
            <HintPath>/home/kryptosynth/.steam/steam/steamapps/common/Lethal Company/Lethal Company_Data/Managed/UnityEngine.CoreModule.dll</HintPath>
        </Reference>
        <Reference Include="Unity.Netcode.Runtime">
            <HintPath>/home/kryptosynth/.steam/steam/steamapps/common/Lethal Company/Lethal Company_Data/Managed/Unity.Netcode.Runtime.dll</HintPath>
        </Reference>
        <Reference Include="Unity.TextMeshPro">
            <HintPath>/home/kryptosynth/.steam/steam/steamapps/common/Lethal Company/Lethal Company_Data/Managed/Unity.TextMeshPro.dll</HintPath>
        </Reference>
        <Reference Include="Assembly-CSharp">
            <HintPath>/home/kryptosynth/.steam/steam/steamapps/common/Lethal Company/Lethal Company_Data/Managed/Assembly-CSharp.dll</HintPath>
        </Reference>
        <Reference Include="BepInEx">
            <HintPath>/home/kryptosynth/.config/r2modmanPlus-local/LethalCompany/profiles/Default/BepInEx/core/BepInEx.dll</HintPath>
        </Reference>
        <Reference Include="0Harmony">
            <HintPath>/home/kryptosynth/.config/r2modmanPlus-local/LethalCompany/profiles/Default/BepInEx/core/0Harmony.dll</HintPath>
        </Reference>
        <Reference Include="LethalSettings">
            <HintPath>lib/LethalSettings.dll</HintPath>
        </Reference>
        <Reference Include="LethalConfig">
            <HintPath>lib/LethalConfig.dll</HintPath>
        </Reference>
    </ItemGroup>
    
    <Target Name="CopyDLL" AfterTargets="PostBuildEvent">
        <Copy SourceFiles="$(TargetDir)$(AssemblyName).dll" DestinationFolder="/home/kryptosynth/.config/r2modmanPlus-local/LethalCompany/profiles/Default/BepInEx/pluginsKesomannen-KeepItDown/" />
    </Target>
</Project>
