<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <AssemblyName>GranularSoundControl</AssemblyName>
        <Description>Volume tuning mod for Lethal Company</Description>
        <Version>1.6.0</Version>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <LangVersion>latest</LangVersion>
        <Company>kryptosynth</Company>
        <Product>GranularSoundControl</Product>
    </PropertyGroup>

    <ItemGroup Condition="'$(TargetFramework.TrimEnd(`0123456789`))' == 'net'">
        <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.2" PrivateAssets="all" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="BepInEx.Analyzers" Version="1.0.8" PrivateAssets="all" />
      <PackageReference Include="BepInEx.Core" Version="5.4.21" />
      <PackageReference Include="LethalCompany.GameLibs.Steam" Version="69.0.1-ngd.0" />
      <PackageReference Include="AinaVT-LethalConfig" Version="1.4.6" />
      <PackageReference Include="LethalSettings" Version="1.4.0" />
      <PackageReference Include="UnityEngine.Modules" Version="2022.3.9" IncludeAssets="compile" />
    </ItemGroup>
    
    <Target Name="CopyDLL" AfterTargets="PostBuildEvent">
        <Copy SourceFiles="$(TargetDir)$(AssemblyName).dll" DestinationFolder="/home/kryptosynth/.config/r2modmanPlus-local/LethalCompany/profiles/Testing/BepInEx/plugins/GranularSoundControl/" />
    </Target>
    <Target Name="CopyDLL" AfterTargets="PostBuildEvent">
        <Copy SourceFiles="$(TargetDir)$(AssemblyName).dll" DestinationFolder="/home/kryptosynth/.local/share/com.kesomannen.gale/lethal-company/profiles/Testing/BepInEx/plugins/GranularSoundControl/" />
    </Target>
</Project>
